# Radin.Fraud

./: .gitignore  README.md
Radin.Fraud.NewSoloution/: Radin.Fraud.NewSoloution.slnx
Radin.Fraud.NewSoloution/BackEndInfrastructure/: BackEndInfrastructure.csproj
Radin.Fraud.NewSoloution/BackEndInfrastructure/Controller/: BaseApiController.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/Domain/: Auditable.cs  IAuditable.cs  IModel.cs  Model.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/DynamicLinqCore/: HttpRequestExtension.cs  LinqDataRequest.cs  LinqDataResult.cs  QueryableExtensions.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/DynamicLinqCore/Helper/: Aggregator.cs  Filter.cs  Sort.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/DynamicLinqCore/ToLinqDataHttpPostRequestBaseClasses/: Class1.cs  Column.cs  Function.cs  Order.cs  RootObject.cs  Search.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/Infrastructure/: IDynamicTestableUnitOfWorkAsync.cs  ILDRCompatibleRepositoryAsync.cs  LDRCompatibleRepositoryAsync.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/Infrastructure/Exceptions/: ModelFieldValidationResult.cs  PasswordValidException.cs  ServiceArgumentNullException.cs  ServiceException.cs  ServiceFieldCanNotBeUpdatedException.cs  ServiceModelValidationException.cs  ServiceObjectNotFoundException.cs  ServiceStorageException.cs  UploadFileException.cs  UserException.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/Infrastructure/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/Infrastructure/Service/: BaseBusinessService.cs  ServiceLogTypeEnum.cs  StorageBusinessService.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/Infrastructure/UnitOfWork/: IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
Radin.Fraud.NewSoloution/BackEndInfrastructure/JwtTransformer/: JwtBearerTransformer.cs
Radin.Fraud.NewSoloution/MIgration.Identity.SQL/: FraudIdentity.DB.SQL.csproj  MIgration.Identity.SQL.csproj
Radin.Fraud.NewSoloution/MIgration.Identity.SQL/Data/: FraudIdentityDbContext.cs
Radin.Fraud.NewSoloution/MIgration.Identity.SQL/Data/Configs/: ConnectionStringConfig.cs
Radin.Fraud.NewSoloution/MIgration.Identity.SQL/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ClaimDefinition.cs
Radin.Fraud.NewSoloution/MIgration.Identity.SQL/Migrations/: 20260218133115_Init2.Designer.cs  20260218133115_Init2.cs  FraudIdentityDbContextModelSnapshot.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/: Dockerfile  Radin.Fraud.Core.csproj  Radin.Fraud.Core.http  WeatherForecast.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Controllers/: AlertController.cs  WeatherForecastController.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Data/: WebAdminDbContext.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Data/Domain/: Alert.cs  AlertContact.cs  AlertContactGroup.cs  Contact.cs  ContactGroup.cs  ContactGroupContact.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Data/Entities/: AlertContactEntity.cs  AlertContactGroupEntity.cs  AlertEntity.cs  AlertRuleEntity.cs  ContactEntity.cs  ContactGroupContactEntity.cs  ContactGroupEntity.cs  NotificationEntity.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Data/Enums/: AlertType.cs  SendingType.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Data/Extensions/: EnumExtensions.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Infrastructure/Repositories/Implemention/: AlertRepository.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Infrastructure/Repositories/Interface/: IAlertRepository.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Infrastructure/UnitOfWork/: CoreUnitOfWork.cs  ICoreUnitOfWork.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Properties/: launchSettings.json
Radin.Fraud.NewSoloution/Radin.Fraud.Core/Services/: AlertService.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/: Dockerfile  Program.cs  Radin.Fraud.Identity.csproj  Radin.Fraud.Identity.http  WeatherForecast.cs  appsettings.Development.json
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Data/: FraudIdentityDbContext.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Data/Configs/: ConnectionStringConfig.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ClaimDefinition.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Properties/: launchSettings.json
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Services/: IJWTService.cs  JWTService.cs
Radin.Fraud.NewSoloution/Radin.Fraud.Identity/Services/LegacyPasswordHasher/: LegacyPasswordHasher.cs
Radin.Fraud.NewSoloution/Radin.Fraud.NewSoloution.AppHost/: AppHost.cs  Radin.Fraud.NewSoloution.AppHost.csproj
Radin.Fraud.NewSoloution/Radin.Fraud.NewSoloution.AppHost/Properties/: launchSettings.json
Radin.Fraud.NewSoloution/Scripts/: LinkServer.sql  MigrationFromOldTablesToNewTables2.sql
