<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>97b25df6-d7b3-4795-a93f-5ab43c5c5375</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radin.Fraud.Core\Radin.Fraud.Core.csproj" />
    <ProjectReference Include="..\Radin.Fraud.Identity\Radin.Fraud.Identity.csproj" />
  </ItemGroup>

</Project>
